[dependencies]
esf2xml = C:\lab\etwng-master\esfxml\

[paths]
#C:\Users\benmc\AppData\Roaming\The Creative Assembly\Warhammer2\save_games
#C:\Users\benmc\Documents\TW2_SAVEGAME_BACKUPS
save_game_folder = D:\TW2_SAVEGAME_BACKUPS
output_folder = extract\[$filename]_extract\
extracted_subfolder = extract\